r@assertionscodecustomTransformCachedependenciesidmetamoduleSideEffectsoriginalCodeoriginalSourcemapresolvedIdssourcemapChainsyntheticNamedExportstransformDependenciestransformFilescacheAstrA'"use strict";
if (!("finalizeConstruction" in ViewPU.prototype)) {
    Reflect.set(ViewPU.prototype, "finalizeConstruction", () => { });
}
class EBookReader extends ViewPU {
    constructor(parent, params, __localStorage, elmtId = -1, paramsLambda = undefined, extraInfo) {
        super(parent, __localStorage, elmtId, extraInfo);
        if (typeof paramsLambda === "function") {
            this.paramsGenerator_ = paramsLambda;
        }
        this.__currentPage = new ObservedPropertySimplePU(1, this, "currentPage");
        this.__totalPages = new ObservedPropertySimplePU(10, this, "totalPages");
        this.__fontSize = new ObservedPropertySimplePU(20, this, "fontSize");
        this.__isNightMode = new ObservedPropertySimplePU(false, this, "isNightMode");
        this.__showSettings = new ObservedPropertySimplePU(false
        // 简单示例内容
        , this, "showSettings");
        this.sampleContent = "这里是电子书内容示例...\n" +
            "（此处为模拟的长文本内容，实际使用时需要替换为真实内容）".repeat(50);
        this.setInitiallyProvidedValue(params);
        this.finalizeConstruction();
    }
    setInitiallyProvidedValue(params) {
        if (params.currentPage !== undefined) {
            this.currentPage = params.currentPage;
        }
        if (params.totalPages !== undefined) {
            this.totalPages = params.totalPages;
        }
        if (params.fontSize !== undefined) {
            this.fontSize = params.fontSize;
        }
        if (params.isNightMode !== undefined) {
            this.isNightMode = params.isNightMode;
        }
        if (params.showSettings !== undefined) {
            this.showSettings = params.showSettings;
        }
        if (params.sampleContent !== undefined) {
            this.sampleContent = params.sampleContent;
        }
    }
    updateStateVars(params) {
    }
    purgeVariableDependenciesOnElmtId(rmElmtId) {
        this.__currentPage.purgeDependencyOnElmtId(rmElmtId);
        this.__totalPages.purgeDependencyOnElmtId(rmElmtId);
        this.__fontSize.purgeDependencyOnElmtId(rmElmtId);
        this.__isNightMode.purgeDependencyOnElmtId(rmElmtId);
        this.__showSettings.purgeDependencyOnElmtId(rmElmtId);
    }
    aboutToBeDeleted() {
        this.__currentPage.aboutToBeDeleted();
        this.__totalPages.aboutToBeDeleted();
        this.__fontSize.aboutToBeDeleted();
        this.__isNightMode.aboutToBeDeleted();
        this.__showSettings.aboutToBeDeleted();
        SubscriberManager.Get().delete(this.id__());
        this.aboutToBeDeletedInternal();
    }
    get currentPage() {
        return this.__currentPage.get();
    }
    set currentPage(newValue) {
        this.__currentPage.set(newValue);
    }
    get totalPages() {
        return this.__totalPages.get();
    }
    set totalPages(newValue) {
        this.__totalPages.set(newValue);
    }
    get fontSize() {
        return this.__fontSize.get();
    }
    set fontSize(newValue) {
        this.__fontSize.set(newValue);
    }
    get isNightMode() {
        return this.__isNightMode.get();
    }
    set isNightMode(newValue) {
        this.__isNightMode.set(newValue);
    }
    get showSettings() {
        return this.__showSettings.get();
    }
    set showSettings(newValue) {
        this.__showSettings.set(newValue);
    }
    initialRender() {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.height('100%');
            Column.backgroundColor(this.isNightMode ? '#222' : '#f5f5f5');
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 状态栏
            Row.create();
            // 状态栏
            Row.padding(10);
            // 状态栏
            Row.width('100%');
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create(`进度: ${Math.round((this.currentPage / this.totalPages) * 100)}%`);
            Text.fontSize(16);
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Blank.create();
        }, Blank);
        Blank.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create(`${this.currentPage}/${this.totalPages}`);
            Text.fontSize(16);
        }, Text);
        Text.pop();
        // 状态栏
        Row.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 阅读区域
            Scroll.create();
            // 阅读区域
            Scroll.height('75%');
            // 阅读区域
            Scroll.backgroundColor(this.isNightMode ? '#333' : '#fff');
        }, Scroll);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create(this.sampleContent);
            Text.fontSize(this.fontSize);
            Text.textAlign(TextAlign.Start);
            Text.lineHeight(this.fontSize * 1.5);
            Text.padding(20);
        }, Text);
        Text.pop();
        // 阅读区域
        Scroll.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 控制区域
            Row.create();
            // 控制区域
            Row.justifyContent(FlexAlign.SpaceAround);
            // 控制区域
            Row.width('100%');
            // 控制区域
            Row.padding(10);
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Button.createWithLabel('上一页');
            Button.onClick(() => {
                if (this.currentPage > 1) {
                    this.currentPage--;
                }
            });
        }, Button);
        Button.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Button.createWithLabel('设置');
            Button.onClick(() => {
                this.showSettings = !this.showSettings;
            });
            Button.margin(10);
        }, Button);
        Button.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Button.createWithLabel('下一页');
            Button.onClick(() => {
                if (this.currentPage < this.totalPages) {
                    this.currentPage++;
                }
            });
        }, Button);
        Button.pop();
        // 控制区域
        Row.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            If.create();
            // 设置面板
            if (this.showSettings) {
                this.ifElseBranchUpdateFunction(0, () => {
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Column.create();
                        Column.padding(20);
                        Column.backgroundColor('#f0f0f0');
                        Column.width('100%');
                    }, Column);
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Row.create();
                    }, Row);
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Text.create('字体大小: ');
                    }, Text);
                    Text.pop();
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Button.createWithLabel('-');
                        Button.onClick(() => {
                            if (this.fontSize > 12) {
                                this.fontSize -= 2;
                            }
                        });
                        Button.margin(5);
                    }, Button);
                    Button.pop();
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Text.create(this.fontSize.toString());
                    }, Text);
                    Text.pop();
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Button.createWithLabel('+');
                        Button.onClick(() => {
                            if (this.fontSize < 30) {
                                this.fontSize += 2;
                            }
                        });
                        Button.margin(5);
                    }, Button);
                    Button.pop();
                    Row.pop();
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Row.create();
                        Row.margin({ top: 10 });
                    }, Row);
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Text.create('夜间模式: ');
                    }, Text);
                    Text.pop();
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Toggle.create({ type: ToggleType.Checkbox, isOn: this.isNightMode });
                        Toggle.onChange((isOn) => {
                            this.isNightMode = isOn;
                        });
                    }, Toggle);
                    Toggle.pop();
                    Row.pop();
                    Column.pop();
                });
            }
            else {
                this.ifElseBranchUpdateFunction(1, () => {
                });
            }
        }, If);
        If.pop();
        Column.pop();
    }
    rerender() {
        this.updateDirtyElements();
    }
    static getEntryName() {
        return "EBookReader";
    }
}
registerNamedRoute(() => new EBookReader(undefined, {}), "", { bundleName: "com.example.reading", moduleName: "entry", pagePath: "pages/Index", pageFullPath: "entry/src/main/ets/pages/Index", integratedHsp: "false", moduleType: "followWithHap" });
//# sourceMappingURL=Index.js.mapHD:\DOcument\HarmonyOSProjects\Reading\entry\src\main\ets\pages\Index.etsrBmoduleNameisLocalDependencyisNodeEntryFilepkgPathbelongProjectPathpkgNamepkgVersiondependencyPkgInfobelongModulePathshouldEmitJshostModulesInfoentry+D:\DOcument\HarmonyOSProjects\Reading\entry%D:\DOcument\HarmonyOSProjects\Readingentry1.0.0  +D:\DOcument\HarmonyOSProjects\Reading\entryÐ
X// Entry.ets
@Entry
@Component
struct EBookReader {
  @State currentPage: number = 1
  @State totalPages: number = 10
  @State fontSize: number = 20
  @State isNightMode: boolean = false
  @State showSettings: boolean = false

  // 简单示例内容
  private sampleContent: string = "这里是电子书内容示例...\n" +
  "（此处为模拟的长文本内容，实际使用时需要替换为真实内容）".repeat(50)

  build() {
    Column() {
      // 状态栏
      Row() {
        Text(`进度: ${Math.round((this.currentPage/this.totalPages)*100)}%`)
          .fontSize(16)
        Blank()
        Text(`${this.currentPage}/${this.totalPages}`)
          .fontSize(16)
      }
      .padding(10)
      .width('100%')

      // 阅读区域
      Scroll() {
        Text(this.sampleContent)
          .fontSize(this.fontSize)
          .textAlign(TextAlign.Start)
          .lineHeight(this.fontSize * 1.5)
          .padding(20)
      }
      .height('75%')
      .backgroundColor(this.isNightMode ? '#333' : '#fff')

      // 控制区域
      Row() {
        Button('上一页')
          .onClick(() => {
            if (this.currentPage > 1) {
              this.currentPage--
            }
          })

        Button('设置')
          .onClick(() => {
            this.showSettings = !this.showSettings
          })
          .margin(10)

        Button('下一页')
          .onClick(() => {
            if (this.currentPage < this.totalPages) {
              this.currentPage++
            }
          })
      }
      .justifyContent(FlexAlign.SpaceAround)
      .width('100%')
      .padding(10)

      // 设置面板
      if (this.showSettings) {
        Column() {
          Row() {
            Text('字体大小: ')
            Button('-')
              .onClick(() => {
                if (this.fontSize > 12) {
                  this.fontSize -= 2
                }
              })
              .margin(5)
            Text(this.fontSize.toString())
            Button('+')
              .onClick(() => {
                if (this.fontSize < 30) {
                  this.fontSize += 2
                }
              })
              .margin(5)
          }

          Row() {
            Text('夜间模式: ')
            Toggle({ type: ToggleType.Checkbox, isOn: this.isNightMode })
              .onChange((isOn) => {
                this.isNightMode = isOn
              })
          }
          .margin({ top: 10 })
        }
        .padding(20)
        .backgroundColor('#f0f0f0')
        .width('100%')
      }
    }
    .height('100%')
    .backgroundColor(this.isNightMode ? '#222' : '#f5f5f5')
  }
}ArCversionfilesourceRootsourcesnamesmappingsIndex.jsIndex.ets     : ;  9 ;  7 9 :  ? %; !@ & 
 
 ". 3 *  + !1 '2 (4 *5 +    	  	  	  	  	  	  	  	  	  	    
  
 d d d  d   
 e" e# e' e( e3 e%4 e&5 e'6 e(< e.= e/> e0? e1H e:    	    	        	         # $ ) * +  / $0 %; 0> 1B 5C 6M @N AQ BT EU FX I                   +  / $3 (4 )> 3@ 5            	         # # # #      $" $# $' $( $3 $'4 $(5 $)6 $*< $0= $1> $2? $3E $9     *        ' !     $ % * $           !  )  #,  &/  )   ! ! ! !       & & ' '	 & & ' '	 < < <( <) < 4 <+ & & ' '	 = = = = & & ' '	 > > > > ( (# (( ( ( ( ) ) ) )  ) * * * *$ * ' *#( *$* *& + + +$ +& + ' +  , -
 - ( ( / /# /' / / / 0 0 0 0  0 1 1 1! 1$ 1 % 1!) 1%* 1&6 127 12 2
 2 / / 3 3 3 3 / / 5 5# 5( 5 5 5 6 6 6 6  6 7 7 7 7$ 7 ' 7#+ 7', 7(6 728 74 8 8 8$ 8& 8 ' 8  9 :
 : 5 5 & & ' '	 @ @ A A
 A A! A# A B B B B _	& _' _) _ B B `	. `/ `8 `" B B a	$ a% a+ a C
 C D D$ D, D D D E E/ E2 E E E F& F' F* F, F G  G$ G% G- G!0 G$2 G&4 G(  H$ H% H- H1 H#2 H$3 H$ I J J E E K% K& K' K E E L L$ L( L) L1 L2 L: L'< L) L L M M/ M2 M M M N& N' N* N, N O  O$ O% O- O!0 O$2 O&4 O(  P$ P% P- P1 P#2 P$3 P$ Q R R M M S% S& S' S M M C
 C V
 V V
 V ]" ]# ]% ]( ]* ], ]. ] W W$ W, W W W  X X& X( X, X. X8 X%9 X&A X.C X0G X4I X6M X:N X;Y XF[ XH X X Y' Y( Y) Y- Y/ Y1 Y! Z  Z! Z, Z / Z#3 Z'4 Z' [ [ X X V
 V B B b b  
 frDversionfilesourcessourcesContentnamesmappings                               	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~      ̀   ́   ̂   ̃   ̄   ̅   ̆   ̇   ̈   ̉   ̊   ̋   ̌   ̍   ̎   ̏   ̐   ̑   ̒   ̓   ̔   ̕   ̖   ̗   ̘   ̙   ̚   ̛   ̜   ̝   ̞   ̟   ̠   ̡   ̢   ̣   ̤   ̥   ̦   ̧   ̨   ̩   ̪   ̫   ̬   ̭   ̮   ̯   ̰   ̱   ̲   ̳   ̴   ̵   ̶   ̷   ̸   ̹   ̺   ̻   ̼   ̽   ̾   ̿                                                                                                                                                                                                rEdynamicImportCacheexportAllDeclarationCacheexportNamedDeclarationCacheimportCache